====================================
  SchoolClubs - Данни за достъп
====================================

АДМИНИСТРАТОР:
  Email:    admin@schoolclubs.bg
  Парола:   Admin123!

УЧЕНИК (примерен):
  Email:    ivan.petrov@school.bg
  Парола:   Student123!

Всички ученически акаунти:
  ivan.petrov@school.bg      / Student123!
  maria.ivanova@school.bg    / Student123!
  georgi.dimitrov@school.bg  / Student123!
  elena.stoyanova@school.bg  / Student123!
  nikolay.kolev@school.bg    / Student123!

====================================
  Указания за стартиране
====================================

Изисквания:
  - .NET 8.0 SDK  (https://dotnet.microsoft.com/download/dotnet/8.0)
  - SQL Server LocalDB (идва с Visual Studio или SQL Server Express)

Стъпки:
  1. Отворете терминал в основната папка на проекта
  2. Изпълнете: dotnet run --project SchoolClubs.Web
  3. Отворете в браузъра: http://localhost:5000
  4. Базата данни се създава автоматично при първо стартиране

Тестове:
  dotnet test

GitHub:
  https://github.com/ValioTod/SchoolClubs
  Branch: working-version
